.container {
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.innerWrapper {
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgb(18 17 36 / 4%), 0 4px 32px rgb(18 17 36 / 8%);
  width: 100%;
  max-width: 1200px;
  background-color: #fff;
  border-radius: 10px;
  padding: 25px 20px 25px;
  margin: 15px;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.title {
  font-size: 1.8rem;
  margin: 0;
  font-weight: 500;
}

.list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  justify-content: center;
}

.listItem {
  list-style: none;
  border: 1px solid var(--background-color);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  width: 220px;
  height: 220px;
  object-fit: contain;
}

.text {
  margin: 10px 0 0;
}
